{
    "manifest_version": 2,

    "name": "Add a link to trello",
    "description": "This extension will let you add a link to a list on a board on Trello.",
    "version": "1.2",
    "options_page": "options.html",

    "permissions": [
       "https://api.trello.com/",
       "tabs"
    ],
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "web_accessible_resources":["options.html"],
    "content_security_policy": "script-src 'self' https://api.trello.com; object-src 'self'"
}
