<!doctype html>
<html>
<head>
    <title>Options | Add a link to Trello</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body class="options">
    <form>
        <ul>
            <li>
                <label for="apikey">
                    API Key (You can generate one <a href="https://trello.com/app-key" target="_blank">here</a>)
                </label>
                <input id="apikey" type="text" length=32/>
            </li>
            <li>
                <label for="apikey">
                    Authorization Token
                </label>
                <input id="trello_token" type="text" length=64 />
            </li>
            <li class="needsapi">
                <label for="boards">
                    Board
                </label>
                <select id="boards">

                </select>
            </li>
            <li class="needsapi">
                <label for="lists">
                    Lists
                </label>
                <select id="lists">

                </select>
            </li>
            <li>
                <button id="save">Save</button>
            </li>
        </ul>
    </form>
    <div id="status"></div>
    <div class="footer">
        <p>
            This extension was created by <a href="https://omgmog.net" target="_blank">Max Glenister</a>.
        </p>
        <p>
            You can view the full source on <a href="https://github.com/omgmog/chrome-add-link-to-trello" target="_blank">GitHub</a>, and I'm sure you can improve it.
        </p>
    </div>
    <script src="jquery-2.0.2.min.js"></script>
    <script src="client.js"></script>
    <script src="options.js"></script>
</body>
</html>
